<?xml version="1.0" encoding="utf-8"?>
<project>

    <meta title="OmniComponents" package="omni.examples.components" version="0.0.3"/>

    <app file="HelloWorld" main="omni.examples.components.HelloWorld" path="export"/>

    <window width="700" height="660" fps="60" background="0xff2211"/>
    <window orientation="landscape" vsync="true" antialiasing="0" borderless="true" if="cpp"/>

    <classpath name="source"/>

    <assets path="assets/themes"/>
    <assets path="assets/tests"/>

    <icon name="assets/nme.svg"/>

    <haxelib name="nme"/>
    <haxelib name="actuate"/>
    <!--<haxelib name="tilelayer" />-->
    <haxelib name="hxcpp"/>
    <haxedef name="HXCPP_DEBUGGER"/>

    <ndll name="std"/>
    <ndll name="regexp"/>
    <ndll name="zlib"/>
    <ndll name="nme" haxelib="nme"/>

    <set name="js-modern"/>
    <set name="dead-code-elimination"/>
    <set name="-debug"/>

</project>
